BingMapsPOC/UserControls/MapControl.xaml

<UserControl x:Class="UserControls.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF">
    <Grid MouseRightButtonDown="mouseRightButtonDown">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Route">
                    <MenuItem Name="Start" Click="AddStartPoint" Header="Add as start point"></MenuItem>
                    <MenuItem Name="End" Click="AddEndPoint" Header="Add as end point"></MenuItem>
                    <MenuItem Name="Stop" Click="AddStop" Header="Add stop"></MenuItem>
                    <MenuItem Name="Plan" Click="PlanRoute_Click" Header="Plan Route"></MenuItem>
                    <MenuItem Name="Clear" Click="ClearRoute_Click" Header="Clear Route"></MenuItem>
                </MenuItem>
                <MenuItem Name="Draw" Click="DrawArea_Click" Header="Draw Area"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <m:Map Name="Map" 
               Grid.Column="0" 
               Grid.Row="0" 
               Grid.RowSpan="2" 
               CredentialsProvider="AsJ2NC7HdNc4k8T03GPuBT5IwzYUJATkSTWfaog7uEJ0lsx_XLS3st1ZStjitTm2"
               MouseDoubleClick="MapWithPushpins_MouseDoubleClick" 
               MouseLeftButtonUp="mouseLeftButtonUp" />
        <StackPanel Orientation="Horizontal" Opacity="0.7" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="btn1" Click="ChangeMapView_Click" Tag="39.3683,-95.2734,0.0000 4.0000"
                     Margin="5">
                <TextBlock><Run Text="1"/></TextBlock>
            </Button>
            <Button x:Name="btn2" Click="ChangeMapView_Click" Tag="40.7199,-74.0030,0.0000 12.0000" Margin="5">
                <TextBlock><Run Text="2"/></TextBlock>
            </Button>
            <Button x:Name="btn3" Click="ChangeMapView_Click" Tag="37.6801,-122.3395,0.0000 11.0000" Margin="5">
                <TextBlock><Run Text="3"/></TextBlock>
            </Button>
            <Button x:Name="btn4" Click="ChangeMapView_Click" Tag="49.2765,-123.1030,0.0000 14.0000" Margin="5">
                <TextBlock><Run Text="4"/></TextBlock>
            </Button>
            <Button x:Name="btnZoomIn" Click="ZoomIn_Click" Margin="5" Height="20">
                <TextBlock><Run Text="+"/></TextBlock>
            </Button>
            <Button x:Name="btnZoomOut" Click="ZoomOut_Click" Margin="5" Height="20">
                <TextBlock><Run Text="-"/></TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Opacity="0.7" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <CheckBox x:Name="checkBox1" Tag="car" IsChecked="True" Height="61" VerticalAlignment="Top" Width="21" Margin="0,0,0,2" Checked="CheckBox_Checked"
	    Unchecked="CheckBox_Unchecked" />
            <Label x:Name="label1" Content="Cars" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox2" Tag="home" IsChecked="True" Height="61" VerticalAlignment="Top" Width="21" Margin="0,0,0,2" Checked="CheckBox_Checked"
	    Unchecked="CheckBox_Unchecked" />
            <Label x:Name="label2" Content="Home Visits" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox3" Tag="pcc" IsChecked="True" Height="61" VerticalAlignment="Top" Width="21" Margin="0,0,0,2" Checked="CheckBox_Checked"
	    Unchecked="CheckBox_Unchecked" />
            <Label x:Name="label3" Content="PCCs" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</UserControl>
